CAMUNDAPOD_URL=http://camunda-8026:8080
SECURITYURL=http://securitymanager-8026:8003
AUTHPROXYURL=http://authproxy-8026:8001
ADMINURL=http://adminmanager-8026:8004
CAMUNDAURL=http://camundasvc-8026:8002
APIGATEWAY=http://apigateway-8026:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8026:27017/dev1_8026?authSource=admin
